body {
  background-color: #0f0f0f;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #202020;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
}

.back-btn {
  color: #00bfff;
  text-decoration: none;
  font-size: 14px;
  position: absolute;
  left: 20px;
  top: 20px;
}

input#search {
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
}

.anime-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.anime-card {
  width: 180px;
  text-align: center;
}

.anime-card img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.anime-card img:hover {
  transform: scale(1.05);
}

.episode-list {
  padding: 20px;
}

.episode-list ul {
  list-style: none;
  padding: 0;
}

.episode-list li {
  margin: 5px 0;
}

.episode-list a {
  color: #00bfff;
  text-decoration: none;
}

.video-player {
  text-align: center;
  margin: 20px;
}
